// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.0"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins{
    id 'com.google.dagger.hilt.android' version '2.48' apply false
    id 'com.google.devtools.ksp' version '1.9.0-1.0.13' apply false
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}

ext {
    activityVersion = '1.8.0'
    appCompatVersion = '1.6.1'
    constraintLayoutVersion = '2.1.4'
    coreTestingVersion = '2.2.0'
    coroutines = '1.7.3'
    lifecycleVersion = '2.6.2'
    materialVersion = '1.10.0'
    roomVersion = '2.6.0'
    hiltVersion = '2.48'
    // testing
    junitVersion = '4.13.2'
    espressoVersion = '3.1.0'
    androidxJunitVersion = '1.1.5'
}

