<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_home"
        android:title="Home" />

    <item
        android:id="@+id/done"
        android:icon="@drawable/donecheck"
        android:title="Done" />

    <item
        android:id="@+id/picture"
        android:icon="@drawable/ic_picture"
        android:title="Picture" />

    <item
        android:id="@+id/link"
        android:icon="@drawable/ic_link"
        android:title="Link" />

    <item
        android:id="@+id/placeholder"
        android:title="" />


</menu>